rotate([180,0,0])translate([0,0,-0.5]){
translate([0.75,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,0.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,1.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,2.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,3,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,3.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,4.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,5.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,6,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,6.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,7.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,8.25,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([3.75,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([6.75,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([9.75,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,9,0])  cube(size = [0.75,0.75,1], center=true);
translate([0.75,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([2.25,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([5.25,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([8.25,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,9.75,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([1.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([3,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([4.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([6,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([7.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([9,10.5,0])  cube(size = [0.75,0.75,1], center=true);
translate([10.5,10.5,0])  cube(size = [0.75,0.75,1], center=true);
}
rotate([180,0,0])difference(){translate([5.625,5.625,-2])  cylinder(r=9.375,h=4,$fn=60, center=true);
translate([5.625,5.625,-2])  cylinder(r=8.65384615384615,h=4,$fn=60, center=true);
rotate([90,90,0])translate([2,2.8125,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([90,90,0])translate([2,8.4375,0])  cylinder(r=1.5,h=400, $fn=60, center=true);}
