rotate([180,0,0])translate([0,0,-0.5]){
translate([1.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
}
rotate([180,0,0])difference(){translate([9.625,9.625,-2])  cylinder(r=16.0416666666667,h=4,$fn=60, center=true);
translate([9.625,9.625,-2])  cylinder(r=14.8076923076923,h=4,$fn=60, center=true);
rotate([90,90,0])translate([2,4.8125,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([90,90,0])translate([2,14.4375,0])  cylinder(r=1.5,h=400, $fn=60, center=true);}
