rotate([180,0,0])difference(){translate([8.25,8.25,-2.25])  cylinder(r=11,h=4.5, center=true);
translate([1.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([4.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1.5], center=true);
rotate([90,90,0])translate([2.25,4.125,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([90,90,0])translate([2.25,12.375,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
}
