translate([0.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([0.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([1.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([2.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([4.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([6.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([6.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([7.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([9.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([10,0,0])  cube(size = [0.4,5,5], center=true);
translate([10.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([12,0,0])  cube(size = [0.4,5,5], center=true);
translate([13.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([14.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([14.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([16.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([16.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([17.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([18,0,0])  cube(size = [0.4,5,5], center=true);
translate([19.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([19.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([20,0,0])  cube(size = [0.4,5,5], center=true);
translate([20.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([21.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([22.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([23.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([24,0,0])  cube(size = [0.4,5,5], center=true);
translate([24.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([25.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([25.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([26.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([28,0,0])  cube(size = [0.4,5,5], center=true);
translate([28.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([28.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([29.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([30,0,0])  cube(size = [0.4,5,5], center=true);
translate([31.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([32.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([32.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([33.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([34.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([34.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([35.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([36.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([36.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([37.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([37.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([38.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([40,0,0])  cube(size = [0.4,5,5], center=true);
translate([40.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([42,0,0])  cube(size = [0.4,5,5], center=true);
translate([42.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([42.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([43.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([44.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([44.8,0,0])  cube(size = [0.4,5,5], center=true);
