rotate([180,0,0])translate([0,0,-0.75]){
translate([1.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,3,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,6,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,9,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,10.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([4.5,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,12,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([7.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,15,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([1.5,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([10.5,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([13.5,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([16.5,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,16.5,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([6,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([12,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([15,18,0])  cube(size = [1.5,1.5,1.5], center=true);
translate([18,18,0])  cube(size = [1.5,1.5,1.5], center=true);
}
rotate([180,0,0])difference(){translate([9.75,9.75,-2.25])  cylinder(r=13.9285714285714,h=4.5,$fn=60, center=true);
translate([9.75,9.75,-2.25])  cylinder(r=13,h=4.5,$fn=60, center=true);
rotate([-180,0,0])rotate([90,90,0])translate([2.25,4.875,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([-180,0,0])rotate([90,90,0])translate([2.25,14.625,0])  cylinder(r=1.5,h=400, $fn=60, center=true);}
