translate([1.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([2,0,0])  cube(size = [0.4,5,5], center=true);
translate([2.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([3.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([3.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([4,0,0])  cube(size = [0.4,5,5], center=true);
translate([4.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([5.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([5.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([6,0,0])  cube(size = [0.4,5,5], center=true);
translate([7.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([8,0,0])  cube(size = [0.4,5,5], center=true);
translate([8.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([8.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([9.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([10.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([11.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([11.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([12.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([12.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([13.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([14,0,0])  cube(size = [0.4,5,5], center=true);
translate([15.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([15.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([16,0,0])  cube(size = [0.4,5,5], center=true);
translate([17.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([18.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([18.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([20.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([21.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([22,0,0])  cube(size = [0.4,5,5], center=true);
translate([22.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([23.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([24.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([26,0,0])  cube(size = [0.4,5,5], center=true);
translate([26.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([27.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([27.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([29.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([30.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([30.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([31.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([32,0,0])  cube(size = [0.4,5,5], center=true);
translate([33.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([34,0,0])  cube(size = [0.4,5,5], center=true);
translate([35.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([36,0,0])  cube(size = [0.4,5,5], center=true);
translate([38,0,0])  cube(size = [0.4,5,5], center=true);
translate([38.4,0,0])  cube(size = [0.4,5,5], center=true);
translate([39.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([39.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([40.8,0,0])  cube(size = [0.4,5,5], center=true);
translate([41.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([41.6,0,0])  cube(size = [0.4,5,5], center=true);
translate([43.2,0,0])  cube(size = [0.4,5,5], center=true);
translate([44,0,0])  cube(size = [0.4,5,5], center=true);
