rotate([180,0,0])translate([0,0,-0.5]){
translate([1.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,1.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,3.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,5.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,7,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,8.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,10.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,12.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([5.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,14,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,15.75,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([8.75,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([12.25,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,17.5,0])  cube(size = [1.75,1.75,1], center=true);
translate([1.75,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([15.75,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([19.25,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,19.25,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([3.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([7,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([10.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([14,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([17.5,21,0])  cube(size = [1.75,1.75,1], center=true);
translate([21,21,0])  cube(size = [1.75,1.75,1], center=true);
}
rotate([180,0,0])difference(){translate([11.375,11.375,-2])  cylinder(r=18.9583333333333,h=4,$fn=60, center=true);
translate([11.375,11.375,-2])  cylinder(r=17.5,h=4,$fn=60, center=true);
