translate([0.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([0.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([1.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([2.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([4.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([5.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([6.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([7.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([9.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([10.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([10.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([11.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([12,0,0])  cube(size = [0.4,2,2], center=true);
translate([12.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([13.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([14.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([15.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([15.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([16.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([16.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([18,0,0])  cube(size = [0.4,2,2], center=true);
translate([19.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([19.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([20,0,0])  cube(size = [0.4,2,2], center=true);
translate([21.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([21.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([22.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([22.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([23.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([23.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([24.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([25.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([26.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([27.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([28.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([29.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([29.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([30.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([31.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([31.6,0,0])  cube(size = [0.4,2,2], center=true);
