translate([1.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([2,0,0])  cube(size = [0.4,2,2], center=true);
translate([2.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([3.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([3.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([4,0,0])  cube(size = [0.4,2,2], center=true);
translate([4.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([5.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([6,0,0])  cube(size = [0.4,2,2], center=true);
translate([6.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([7.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([8,0,0])  cube(size = [0.4,2,2], center=true);
translate([8.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([8.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([9.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([10,0,0])  cube(size = [0.4,2,2], center=true);
translate([11.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([12.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([13.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([14,0,0])  cube(size = [0.4,2,2], center=true);
translate([14.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([16,0,0])  cube(size = [0.4,2,2], center=true);
translate([17.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([17.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([18.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([18.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([20.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([20.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([22,0,0])  cube(size = [0.4,2,2], center=true);
translate([24,0,0])  cube(size = [0.4,2,2], center=true);
translate([24.8,0,0])  cube(size = [0.4,2,2], center=true);
translate([25.2,0,0])  cube(size = [0.4,2,2], center=true);
translate([26,0,0])  cube(size = [0.4,2,2], center=true);
translate([26.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([27.6,0,0])  cube(size = [0.4,2,2], center=true);
translate([28,0,0])  cube(size = [0.4,2,2], center=true);
translate([28.4,0,0])  cube(size = [0.4,2,2], center=true);
translate([30,0,0])  cube(size = [0.4,2,2], center=true);
translate([30.8,0,0])  cube(size = [0.4,2,2], center=true);
