rotate([0,0,0])difference(){translate([8.25,8.25,0])  cylinder(r=11,h=6.5, center=false);
translate([1.5,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,3,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,6,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([7.5,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,7.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,9,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([13.5,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,12,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([4.5,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([10.5,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,13.5,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([3,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([6,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([9,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([12,15,0])  cube(size = [1.5,1.5,1.5], center = true);
translate([15,15,0])  cube(size = [1.5,1.5,1.5], center = true);
rotate([90,90,0])translate([3.25,13,0])  cylinder(r=1.5,h=400, $fn=60, center = true);
rotate([90,90,0])translate([3.25,3.25,0])  cylinder(r=1.5,h=400, $fn=60, center = true);
}
