rotate([180,0,0])difference(){translate([11.25,11.25,-2])  cylinder(r=17.3076923076923,h=4, center=true);
translate([1.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,21,0])  cube(size = [1.5,1.5,1], center=true);
rotate([90,90,0])translate([2,5.625,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([90,90,0])translate([2,16.875,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
}
