rotate([180,0,0])difference(){translate([20.25,20.25,-2])  cylinder(r=31.1538461538462,h=4, center=true);
translate([1.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,1.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,3,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,4.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,6,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,7.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,9,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,10.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,12,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,13.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,15,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,16.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,18,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,19.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,21,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,22.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,24,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,25.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,27,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,28.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,30,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,31.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([25.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,33,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([13.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([19.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([31.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,34.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([7.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([10.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([16.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([34.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([37.5,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,36,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([1.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([4.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([22.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([28.5,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,37.5,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([3,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([6,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([9,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([12,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([15,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([18,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([21,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([24,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([27,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([30,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([33,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([36,39,0])  cube(size = [1.5,1.5,1], center=true);
translate([39,39,0])  cube(size = [1.5,1.5,1], center=true);
rotate([90,90,0])translate([2,10.125,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
rotate([90,90,0])translate([2,30.375,0])  cylinder(r=1.5,h=400, $fn=60, center=true);
}
