rotate([0,0,0])translate([0,0,0.6]){
translate([0.5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4.5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,0.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4.5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,1,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4.5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,1.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,2,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,2.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,3,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,3.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1.5,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,4,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([0.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4.5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,4.5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([1,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([2,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([3,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([4,5,0])  cube(size = [0.5,0.5,0.2], center=true);
translate([5,5,0])  cube(size = [0.5,0.5,0.2], center=true);
}
