rotate([0,0,0])difference(){translate([4.125,4.125,0])  cylinder(r=6.34615384615385,h=2, center=true);
translate([0.75,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([2.25,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([6.75,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,0.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([2.25,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([6.75,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,1.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([2.25,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,2.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,3,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,3.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([2.25,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([2.25,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3.75,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,4.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([6.75,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,5.25,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,6,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([0.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([5.25,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([6.75,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,6.75,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([1.5,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([3,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([4.5,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([6,7.5,0])  cube(size = [0.75,0.75,2], center=true);
translate([7.5,7.5,0])  cube(size = [0.75,0.75,2], center=true);
}
