use <write.scad>
rotate([0,0,0])difference(){translate([5.5,5.5,0])  cylinder(r=8.46153846153846,h=6,$fn=60, center=true);
rotate([180,0,90])translate([1,3,2])write("109",h=5,t=1,center=false);
rotate([90,90,0])translate([0,5.5,6])  cylinder(r=1.5,h=400, $fn=60, center=true);
translate([1,1,5])  cube(size = [1,1,6], center=true);
translate([2,1,5])  cube(size = [1,1,6], center=true);
translate([3,1,5])  cube(size = [1,1,6], center=true);
translate([4,1,5])  cube(size = [1,1,6], center=true);
translate([5,1,5])  cube(size = [1,1,6], center=true);
translate([6,1,5])  cube(size = [1,1,6], center=true);
translate([7,1,5])  cube(size = [1,1,6], center=true);
translate([8,1,5])  cube(size = [1,1,6], center=true);
translate([9,1,5])  cube(size = [1,1,6], center=true);
translate([10,1,5])  cube(size = [1,1,6], center=true);
translate([10,1,5])  cube(size = [1,1,6], center=true);
translate([10,1,5])  cube(size = [1,1,6], center=true);
translate([3,2,5])  cube(size = [1,1,6], center=true);
translate([3,2,5])  cube(size = [1,1,6], center=true);
translate([5,2,5])  cube(size = [1,1,6], center=true);
translate([5,2,5])  cube(size = [1,1,6], center=true);
translate([5,2,5])  cube(size = [1,1,6], center=true);
translate([8,2,5])  cube(size = [1,1,6], center=true);
translate([9,2,5])  cube(size = [1,1,6], center=true);
translate([10,2,5])  cube(size = [1,1,6], center=true);
translate([1,3,5])  cube(size = [1,1,6], center=true);
translate([1,3,5])  cube(size = [1,1,6], center=true);
translate([3,3,5])  cube(size = [1,1,6], center=true);
translate([4,3,5])  cube(size = [1,1,6], center=true);
translate([5,3,5])  cube(size = [1,1,6], center=true);
translate([6,3,5])  cube(size = [1,1,6], center=true);
translate([6,3,5])  cube(size = [1,1,6], center=true);
translate([8,3,5])  cube(size = [1,1,6], center=true);
translate([8,3,5])  cube(size = [1,1,6], center=true);
translate([10,3,5])  cube(size = [1,1,6], center=true);
translate([10,3,5])  cube(size = [1,1,6], center=true);
translate([10,3,5])  cube(size = [1,1,6], center=true);
translate([3,4,5])  cube(size = [1,1,6], center=true);
translate([3,4,5])  cube(size = [1,1,6], center=true);
translate([5,4,5])  cube(size = [1,1,6], center=true);
translate([5,4,5])  cube(size = [1,1,6], center=true);
translate([7,4,5])  cube(size = [1,1,6], center=true);
translate([8,4,5])  cube(size = [1,1,6], center=true);
translate([8,4,5])  cube(size = [1,1,6], center=true);
translate([10,4,5])  cube(size = [1,1,6], center=true);
translate([1,5,5])  cube(size = [1,1,6], center=true);
translate([1,5,5])  cube(size = [1,1,6], center=true);
translate([3,5,5])  cube(size = [1,1,6], center=true);
translate([4,5,5])  cube(size = [1,1,6], center=true);
translate([4,5,5])  cube(size = [1,1,6], center=true);
translate([4,5,5])  cube(size = [1,1,6], center=true);
translate([7,5,5])  cube(size = [1,1,6], center=true);
translate([7,5,5])  cube(size = [1,1,6], center=true);
translate([7,5,5])  cube(size = [1,1,6], center=true);
translate([10,5,5])  cube(size = [1,1,6], center=true);
translate([10,5,5])  cube(size = [1,1,6], center=true);
translate([2,6,5])  cube(size = [1,1,6], center=true);
translate([2,6,5])  cube(size = [1,1,6], center=true);
translate([4,6,5])  cube(size = [1,1,6], center=true);
translate([4,6,5])  cube(size = [1,1,6], center=true);
translate([4,6,5])  cube(size = [1,1,6], center=true);
translate([4,6,5])  cube(size = [1,1,6], center=true);
translate([8,6,5])  cube(size = [1,1,6], center=true);
translate([8,6,5])  cube(size = [1,1,6], center=true);
translate([10,6,5])  cube(size = [1,1,6], center=true);
translate([1,7,5])  cube(size = [1,1,6], center=true);
translate([1,7,5])  cube(size = [1,1,6], center=true);
translate([3,7,5])  cube(size = [1,1,6], center=true);
translate([3,7,5])  cube(size = [1,1,6], center=true);
translate([3,7,5])  cube(size = [1,1,6], center=true);
translate([3,7,5])  cube(size = [1,1,6], center=true);
translate([7,7,5])  cube(size = [1,1,6], center=true);
translate([8,7,5])  cube(size = [1,1,6], center=true);
translate([9,7,5])  cube(size = [1,1,6], center=true);
translate([10,7,5])  cube(size = [1,1,6], center=true);
translate([10,7,5])  cube(size = [1,1,6], center=true);
translate([2,8,5])  cube(size = [1,1,6], center=true);
translate([2,8,5])  cube(size = [1,1,6], center=true);
translate([4,8,5])  cube(size = [1,1,6], center=true);
translate([4,8,5])  cube(size = [1,1,6], center=true);
translate([6,8,5])  cube(size = [1,1,6], center=true);
translate([6,8,5])  cube(size = [1,1,6], center=true);
translate([6,8,5])  cube(size = [1,1,6], center=true);
translate([6,8,5])  cube(size = [1,1,6], center=true);
translate([10,8,5])  cube(size = [1,1,6], center=true);
translate([1,9,5])  cube(size = [1,1,6], center=true);
translate([2,9,5])  cube(size = [1,1,6], center=true);
translate([3,9,5])  cube(size = [1,1,6], center=true);
translate([3,9,5])  cube(size = [1,1,6], center=true);
translate([3,9,5])  cube(size = [1,1,6], center=true);
translate([3,9,5])  cube(size = [1,1,6], center=true);
translate([7,9,5])  cube(size = [1,1,6], center=true);
translate([8,9,5])  cube(size = [1,1,6], center=true);
translate([9,9,5])  cube(size = [1,1,6], center=true);
translate([10,9,5])  cube(size = [1,1,6], center=true);
translate([10,9,5])  cube(size = [1,1,6], center=true);
translate([2,10,5])  cube(size = [1,1,6], center=true);
translate([2,10,5])  cube(size = [1,1,6], center=true);
translate([4,10,5])  cube(size = [1,1,6], center=true);
translate([4,10,5])  cube(size = [1,1,6], center=true);
translate([6,10,5])  cube(size = [1,1,6], center=true);
translate([6,10,5])  cube(size = [1,1,6], center=true);
translate([8,10,5])  cube(size = [1,1,6], center=true);
translate([8,10,5])  cube(size = [1,1,6], center=true);
translate([10,10,5])  cube(size = [1,1,6], center=true);
}
