use <write.scad>
difference(){
rotate([0,0,0])translate([0,0,0]){
union(){
rotate([180,0,90])translate([1,3,2])write("109",h=5,t=1,center=false);
translate([1,1,2.5])  cube(size = [1,1,1], center=true);
translate([2,1,2.5])  cube(size = [1,1,1], center=true);
translate([3,1,2.5])  cube(size = [1,1,1], center=true);
translate([4,1,2.5])  cube(size = [1,1,1], center=true);
translate([5,1,2.5])  cube(size = [1,1,1], center=true);
translate([6,1,2.5])  cube(size = [1,1,1], center=true);
translate([7,1,2.5])  cube(size = [1,1,1], center=true);
translate([8,1,2.5])  cube(size = [1,1,1], center=true);
translate([9,1,2.5])  cube(size = [1,1,1], center=true);
translate([10,1,2.5])  cube(size = [1,1,1], center=true);
translate([10,1,2.5])  cube(size = [1,1,1], center=true);
translate([10,1,2.5])  cube(size = [1,1,1], center=true);
translate([3,2,2.5])  cube(size = [1,1,1], center=true);
translate([3,2,2.5])  cube(size = [1,1,1], center=true);
translate([5,2,2.5])  cube(size = [1,1,1], center=true);
translate([5,2,2.5])  cube(size = [1,1,1], center=true);
translate([5,2,2.5])  cube(size = [1,1,1], center=true);
translate([8,2,2.5])  cube(size = [1,1,1], center=true);
translate([9,2,2.5])  cube(size = [1,1,1], center=true);
translate([10,2,2.5])  cube(size = [1,1,1], center=true);
translate([1,3,2.5])  cube(size = [1,1,1], center=true);
translate([1,3,2.5])  cube(size = [1,1,1], center=true);
translate([3,3,2.5])  cube(size = [1,1,1], center=true);
translate([4,3,2.5])  cube(size = [1,1,1], center=true);
translate([5,3,2.5])  cube(size = [1,1,1], center=true);
translate([6,3,2.5])  cube(size = [1,1,1], center=true);
translate([6,3,2.5])  cube(size = [1,1,1], center=true);
translate([8,3,2.5])  cube(size = [1,1,1], center=true);
translate([8,3,2.5])  cube(size = [1,1,1], center=true);
translate([10,3,2.5])  cube(size = [1,1,1], center=true);
translate([10,3,2.5])  cube(size = [1,1,1], center=true);
translate([10,3,2.5])  cube(size = [1,1,1], center=true);
translate([3,4,2.5])  cube(size = [1,1,1], center=true);
translate([3,4,2.5])  cube(size = [1,1,1], center=true);
translate([5,4,2.5])  cube(size = [1,1,1], center=true);
translate([5,4,2.5])  cube(size = [1,1,1], center=true);
translate([7,4,2.5])  cube(size = [1,1,1], center=true);
translate([8,4,2.5])  cube(size = [1,1,1], center=true);
translate([8,4,2.5])  cube(size = [1,1,1], center=true);
translate([10,4,2.5])  cube(size = [1,1,1], center=true);
translate([1,5,2.5])  cube(size = [1,1,1], center=true);
translate([1,5,2.5])  cube(size = [1,1,1], center=true);
translate([3,5,2.5])  cube(size = [1,1,1], center=true);
translate([4,5,2.5])  cube(size = [1,1,1], center=true);
translate([4,5,2.5])  cube(size = [1,1,1], center=true);
translate([4,5,2.5])  cube(size = [1,1,1], center=true);
translate([7,5,2.5])  cube(size = [1,1,1], center=true);
translate([7,5,2.5])  cube(size = [1,1,1], center=true);
translate([7,5,2.5])  cube(size = [1,1,1], center=true);
translate([10,5,2.5])  cube(size = [1,1,1], center=true);
translate([10,5,2.5])  cube(size = [1,1,1], center=true);
translate([2,6,2.5])  cube(size = [1,1,1], center=true);
translate([2,6,2.5])  cube(size = [1,1,1], center=true);
translate([4,6,2.5])  cube(size = [1,1,1], center=true);
translate([4,6,2.5])  cube(size = [1,1,1], center=true);
translate([4,6,2.5])  cube(size = [1,1,1], center=true);
translate([4,6,2.5])  cube(size = [1,1,1], center=true);
translate([8,6,2.5])  cube(size = [1,1,1], center=true);
translate([8,6,2.5])  cube(size = [1,1,1], center=true);
translate([10,6,2.5])  cube(size = [1,1,1], center=true);
translate([1,7,2.5])  cube(size = [1,1,1], center=true);
translate([1,7,2.5])  cube(size = [1,1,1], center=true);
translate([3,7,2.5])  cube(size = [1,1,1], center=true);
translate([3,7,2.5])  cube(size = [1,1,1], center=true);
translate([3,7,2.5])  cube(size = [1,1,1], center=true);
translate([3,7,2.5])  cube(size = [1,1,1], center=true);
translate([7,7,2.5])  cube(size = [1,1,1], center=true);
translate([8,7,2.5])  cube(size = [1,1,1], center=true);
translate([9,7,2.5])  cube(size = [1,1,1], center=true);
translate([10,7,2.5])  cube(size = [1,1,1], center=true);
translate([10,7,2.5])  cube(size = [1,1,1], center=true);
translate([2,8,2.5])  cube(size = [1,1,1], center=true);
translate([2,8,2.5])  cube(size = [1,1,1], center=true);
translate([4,8,2.5])  cube(size = [1,1,1], center=true);
translate([4,8,2.5])  cube(size = [1,1,1], center=true);
translate([6,8,2.5])  cube(size = [1,1,1], center=true);
translate([6,8,2.5])  cube(size = [1,1,1], center=true);
translate([6,8,2.5])  cube(size = [1,1,1], center=true);
translate([6,8,2.5])  cube(size = [1,1,1], center=true);
translate([10,8,2.5])  cube(size = [1,1,1], center=true);
translate([1,9,2.5])  cube(size = [1,1,1], center=true);
translate([2,9,2.5])  cube(size = [1,1,1], center=true);
translate([3,9,2.5])  cube(size = [1,1,1], center=true);
translate([3,9,2.5])  cube(size = [1,1,1], center=true);
translate([3,9,2.5])  cube(size = [1,1,1], center=true);
translate([3,9,2.5])  cube(size = [1,1,1], center=true);
translate([7,9,2.5])  cube(size = [1,1,1], center=true);
translate([8,9,2.5])  cube(size = [1,1,1], center=true);
translate([9,9,2.5])  cube(size = [1,1,1], center=true);
translate([10,9,2.5])  cube(size = [1,1,1], center=true);
translate([10,9,2.5])  cube(size = [1,1,1], center=true);
translate([2,10,2.5])  cube(size = [1,1,1], center=true);
translate([2,10,2.5])  cube(size = [1,1,1], center=true);
translate([4,10,2.5])  cube(size = [1,1,1], center=true);
translate([4,10,2.5])  cube(size = [1,1,1], center=true);
translate([6,10,2.5])  cube(size = [1,1,1], center=true);
translate([6,10,2.5])  cube(size = [1,1,1], center=true);
translate([8,10,2.5])  cube(size = [1,1,1], center=true);
translate([8,10,2.5])  cube(size = [1,1,1], center=true);
translate([10,10,2.5])  cube(size = [1,1,1], center=true);
}
}
}
