use <write.scad>
rotate([0,0,0])difference(){translate([5.5,5.5,0])  cylinder(r=8.46153846153846,h=8,$fn=60, center=true);
rotate([180,0,90])translate([1,3,3])write("763",h=5,t=1,center=false);
rotate([90,90,0])translate([0,5.5,8])  cylinder(r=1.5,h=400, $fn=60, center=true);
translate([1,1,7])  cube(size = [1,1,8], center=true);
translate([2,1,7])  cube(size = [1,1,8], center=true);
translate([3,1,7])  cube(size = [1,1,8], center=true);
translate([4,1,7])  cube(size = [1,1,8], center=true);
translate([5,1,7])  cube(size = [1,1,8], center=true);
translate([6,1,7])  cube(size = [1,1,8], center=true);
translate([7,1,7])  cube(size = [1,1,8], center=true);
translate([8,1,7])  cube(size = [1,1,8], center=true);
translate([9,1,7])  cube(size = [1,1,8], center=true);
translate([10,1,7])  cube(size = [1,1,8], center=true);
translate([10,1,7])  cube(size = [1,1,8], center=true);
translate([10,1,7])  cube(size = [1,1,8], center=true);
translate([3,2,7])  cube(size = [1,1,8], center=true);
translate([4,2,7])  cube(size = [1,1,8], center=true);
translate([5,2,7])  cube(size = [1,1,8], center=true);
translate([5,2,7])  cube(size = [1,1,8], center=true);
translate([7,2,7])  cube(size = [1,1,8], center=true);
translate([7,2,7])  cube(size = [1,1,8], center=true);
translate([7,2,7])  cube(size = [1,1,8], center=true);
translate([10,2,7])  cube(size = [1,1,8], center=true);
translate([1,3,7])  cube(size = [1,1,8], center=true);
translate([1,3,7])  cube(size = [1,1,8], center=true);
translate([3,3,7])  cube(size = [1,1,8], center=true);
translate([3,3,7])  cube(size = [1,1,8], center=true);
translate([5,3,7])  cube(size = [1,1,8], center=true);
translate([5,3,7])  cube(size = [1,1,8], center=true);
translate([7,3,7])  cube(size = [1,1,8], center=true);
translate([7,3,7])  cube(size = [1,1,8], center=true);
translate([9,3,7])  cube(size = [1,1,8], center=true);
translate([10,3,7])  cube(size = [1,1,8], center=true);
translate([10,3,7])  cube(size = [1,1,8], center=true);
translate([10,3,7])  cube(size = [1,1,8], center=true);
translate([10,3,7])  cube(size = [1,1,8], center=true);
translate([10,3,7])  cube(size = [1,1,8], center=true);
translate([5,4,7])  cube(size = [1,1,8], center=true);
translate([5,4,7])  cube(size = [1,1,8], center=true);
translate([5,4,7])  cube(size = [1,1,8], center=true);
translate([8,4,7])  cube(size = [1,1,8], center=true);
translate([8,4,7])  cube(size = [1,1,8], center=true);
translate([10,4,7])  cube(size = [1,1,8], center=true);
translate([1,5,7])  cube(size = [1,1,8], center=true);
translate([1,5,7])  cube(size = [1,1,8], center=true);
translate([3,5,7])  cube(size = [1,1,8], center=true);
translate([3,5,7])  cube(size = [1,1,8], center=true);
translate([3,5,7])  cube(size = [1,1,8], center=true);
translate([3,5,7])  cube(size = [1,1,8], center=true);
translate([7,5,7])  cube(size = [1,1,8], center=true);
translate([7,5,7])  cube(size = [1,1,8], center=true);
translate([7,5,7])  cube(size = [1,1,8], center=true);
translate([10,5,7])  cube(size = [1,1,8], center=true);
translate([10,5,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([2,6,7])  cube(size = [1,1,8], center=true);
translate([10,6,7])  cube(size = [1,1,8], center=true);
translate([1,7,7])  cube(size = [1,1,8], center=true);
translate([1,7,7])  cube(size = [1,1,8], center=true);
translate([1,7,7])  cube(size = [1,1,8], center=true);
translate([1,7,7])  cube(size = [1,1,8], center=true);
translate([5,7,7])  cube(size = [1,1,8], center=true);
translate([6,7,7])  cube(size = [1,1,8], center=true);
translate([7,7,7])  cube(size = [1,1,8], center=true);
translate([8,7,7])  cube(size = [1,1,8], center=true);
translate([9,7,7])  cube(size = [1,1,8], center=true);
translate([10,7,7])  cube(size = [1,1,8], center=true);
translate([10,7,7])  cube(size = [1,1,8], center=true);
translate([2,8,7])  cube(size = [1,1,8], center=true);
translate([2,8,7])  cube(size = [1,1,8], center=true);
translate([4,8,7])  cube(size = [1,1,8], center=true);
translate([4,8,7])  cube(size = [1,1,8], center=true);
translate([6,8,7])  cube(size = [1,1,8], center=true);
translate([6,8,7])  cube(size = [1,1,8], center=true);
translate([6,8,7])  cube(size = [1,1,8], center=true);
translate([9,8,7])  cube(size = [1,1,8], center=true);
translate([10,8,7])  cube(size = [1,1,8], center=true);
translate([1,9,7])  cube(size = [1,1,8], center=true);
translate([1,9,7])  cube(size = [1,1,8], center=true);
translate([1,9,7])  cube(size = [1,1,8], center=true);
translate([4,9,7])  cube(size = [1,1,8], center=true);
translate([4,9,7])  cube(size = [1,1,8], center=true);
translate([6,9,7])  cube(size = [1,1,8], center=true);
translate([7,9,7])  cube(size = [1,1,8], center=true);
translate([7,9,7])  cube(size = [1,1,8], center=true);
translate([7,9,7])  cube(size = [1,1,8], center=true);
translate([10,9,7])  cube(size = [1,1,8], center=true);
translate([10,9,7])  cube(size = [1,1,8], center=true);
translate([2,10,7])  cube(size = [1,1,8], center=true);
translate([2,10,7])  cube(size = [1,1,8], center=true);
translate([4,10,7])  cube(size = [1,1,8], center=true);
translate([4,10,7])  cube(size = [1,1,8], center=true);
translate([6,10,7])  cube(size = [1,1,8], center=true);
translate([6,10,7])  cube(size = [1,1,8], center=true);
translate([8,10,7])  cube(size = [1,1,8], center=true);
translate([8,10,7])  cube(size = [1,1,8], center=true);
translate([10,10,7])  cube(size = [1,1,8], center=true);
}
