use <write.scad>
difference(){
rotate([0,0,0])translate([0,0,0]){
union(){
rotate([180,0,90])translate([1,3,3])write("763",h=5,t=1,center=false);
translate([1,1,3.5])  cube(size = [1,1,1], center=true);
translate([2,1,3.5])  cube(size = [1,1,1], center=true);
translate([3,1,3.5])  cube(size = [1,1,1], center=true);
translate([4,1,3.5])  cube(size = [1,1,1], center=true);
translate([5,1,3.5])  cube(size = [1,1,1], center=true);
translate([6,1,3.5])  cube(size = [1,1,1], center=true);
translate([7,1,3.5])  cube(size = [1,1,1], center=true);
translate([8,1,3.5])  cube(size = [1,1,1], center=true);
translate([9,1,3.5])  cube(size = [1,1,1], center=true);
translate([10,1,3.5])  cube(size = [1,1,1], center=true);
translate([10,1,3.5])  cube(size = [1,1,1], center=true);
translate([10,1,3.5])  cube(size = [1,1,1], center=true);
translate([3,2,3.5])  cube(size = [1,1,1], center=true);
translate([4,2,3.5])  cube(size = [1,1,1], center=true);
translate([5,2,3.5])  cube(size = [1,1,1], center=true);
translate([5,2,3.5])  cube(size = [1,1,1], center=true);
translate([7,2,3.5])  cube(size = [1,1,1], center=true);
translate([7,2,3.5])  cube(size = [1,1,1], center=true);
translate([7,2,3.5])  cube(size = [1,1,1], center=true);
translate([10,2,3.5])  cube(size = [1,1,1], center=true);
translate([1,3,3.5])  cube(size = [1,1,1], center=true);
translate([1,3,3.5])  cube(size = [1,1,1], center=true);
translate([3,3,3.5])  cube(size = [1,1,1], center=true);
translate([3,3,3.5])  cube(size = [1,1,1], center=true);
translate([5,3,3.5])  cube(size = [1,1,1], center=true);
translate([5,3,3.5])  cube(size = [1,1,1], center=true);
translate([7,3,3.5])  cube(size = [1,1,1], center=true);
translate([7,3,3.5])  cube(size = [1,1,1], center=true);
translate([9,3,3.5])  cube(size = [1,1,1], center=true);
translate([10,3,3.5])  cube(size = [1,1,1], center=true);
translate([10,3,3.5])  cube(size = [1,1,1], center=true);
translate([10,3,3.5])  cube(size = [1,1,1], center=true);
translate([10,3,3.5])  cube(size = [1,1,1], center=true);
translate([10,3,3.5])  cube(size = [1,1,1], center=true);
translate([5,4,3.5])  cube(size = [1,1,1], center=true);
translate([5,4,3.5])  cube(size = [1,1,1], center=true);
translate([5,4,3.5])  cube(size = [1,1,1], center=true);
translate([8,4,3.5])  cube(size = [1,1,1], center=true);
translate([8,4,3.5])  cube(size = [1,1,1], center=true);
translate([10,4,3.5])  cube(size = [1,1,1], center=true);
translate([1,5,3.5])  cube(size = [1,1,1], center=true);
translate([1,5,3.5])  cube(size = [1,1,1], center=true);
translate([3,5,3.5])  cube(size = [1,1,1], center=true);
translate([3,5,3.5])  cube(size = [1,1,1], center=true);
translate([3,5,3.5])  cube(size = [1,1,1], center=true);
translate([3,5,3.5])  cube(size = [1,1,1], center=true);
translate([7,5,3.5])  cube(size = [1,1,1], center=true);
translate([7,5,3.5])  cube(size = [1,1,1], center=true);
translate([7,5,3.5])  cube(size = [1,1,1], center=true);
translate([10,5,3.5])  cube(size = [1,1,1], center=true);
translate([10,5,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([2,6,3.5])  cube(size = [1,1,1], center=true);
translate([10,6,3.5])  cube(size = [1,1,1], center=true);
translate([1,7,3.5])  cube(size = [1,1,1], center=true);
translate([1,7,3.5])  cube(size = [1,1,1], center=true);
translate([1,7,3.5])  cube(size = [1,1,1], center=true);
translate([1,7,3.5])  cube(size = [1,1,1], center=true);
translate([5,7,3.5])  cube(size = [1,1,1], center=true);
translate([6,7,3.5])  cube(size = [1,1,1], center=true);
translate([7,7,3.5])  cube(size = [1,1,1], center=true);
translate([8,7,3.5])  cube(size = [1,1,1], center=true);
translate([9,7,3.5])  cube(size = [1,1,1], center=true);
translate([10,7,3.5])  cube(size = [1,1,1], center=true);
translate([10,7,3.5])  cube(size = [1,1,1], center=true);
translate([2,8,3.5])  cube(size = [1,1,1], center=true);
translate([2,8,3.5])  cube(size = [1,1,1], center=true);
translate([4,8,3.5])  cube(size = [1,1,1], center=true);
translate([4,8,3.5])  cube(size = [1,1,1], center=true);
translate([6,8,3.5])  cube(size = [1,1,1], center=true);
translate([6,8,3.5])  cube(size = [1,1,1], center=true);
translate([6,8,3.5])  cube(size = [1,1,1], center=true);
translate([9,8,3.5])  cube(size = [1,1,1], center=true);
translate([10,8,3.5])  cube(size = [1,1,1], center=true);
translate([1,9,3.5])  cube(size = [1,1,1], center=true);
translate([1,9,3.5])  cube(size = [1,1,1], center=true);
translate([1,9,3.5])  cube(size = [1,1,1], center=true);
translate([4,9,3.5])  cube(size = [1,1,1], center=true);
translate([4,9,3.5])  cube(size = [1,1,1], center=true);
translate([6,9,3.5])  cube(size = [1,1,1], center=true);
translate([7,9,3.5])  cube(size = [1,1,1], center=true);
translate([7,9,3.5])  cube(size = [1,1,1], center=true);
translate([7,9,3.5])  cube(size = [1,1,1], center=true);
translate([10,9,3.5])  cube(size = [1,1,1], center=true);
translate([10,9,3.5])  cube(size = [1,1,1], center=true);
translate([2,10,3.5])  cube(size = [1,1,1], center=true);
translate([2,10,3.5])  cube(size = [1,1,1], center=true);
translate([4,10,3.5])  cube(size = [1,1,1], center=true);
translate([4,10,3.5])  cube(size = [1,1,1], center=true);
translate([6,10,3.5])  cube(size = [1,1,1], center=true);
translate([6,10,3.5])  cube(size = [1,1,1], center=true);
translate([8,10,3.5])  cube(size = [1,1,1], center=true);
translate([8,10,3.5])  cube(size = [1,1,1], center=true);
translate([10,10,3.5])  cube(size = [1,1,1], center=true);
}
}
}
