rotate([0,0,0])translate([0,0,0.6]){
translate([1.5,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([7.5,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([13.5,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,1.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([13.5,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,3,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([7.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,4.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,6,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,7.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([7.5,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,9,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,10.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([10.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([13.5,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,12,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([1.5,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([4.5,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([13.5,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,13.5,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([3,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([6,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([9,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([12,15,0])  cube(size = [1.5,1.5,0.2], center=true);
translate([15,15,0])  cube(size = [1.5,1.5,0.2], center=true);
}
